*{
    font-family: 'Roboto', sans-serif;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}
.hero{
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    
}
.hero-image{
    width: 100%;
    height: 100%;
    object-fit: contain; /* con object-fit aremos que la imagen se ajuste al tama√±o del contenedor sin distorcionarse*/
} 
.info{
    align-self: center;
}
.info-title{
    color: #333;
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 24px;
}
.info-subtitle{
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 24px;
}
.info-button {
    border: none;
    border-radius: 20px;
    color: #333;
    background-color: #fb8c00;
    font-weight: 900;
    padding: 12px 24px;
}
/* Second section-servoices */
.services-title{
    color: #333;
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    margin: 100px 0 50px 0;
}
.dishes{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 250px)); 
    grid-template-rows: 1fr;
    grid-gap: 25px;
    justify-content: center;
}
.dishes-image{
    margin: 0;
}
.dishes-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes-image__big{
    grid-area: 1 / 1 / 3 / 3;
}
/* seccion del menu  */
.menu{
    margin-bottom: 200px;
}
.menu-title{
    font-size: 2rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 25px;
}
.menu-grid{
    display: grid;
    gap: 10px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(150px, 225px));
}
.menu-grid-item{
    background-color: coral;
    border-top-left-radius: 40px;
}
.menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
@media screen and (max-width: 768px){
    .hero{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    .hero-image{
        display: none;
    }
    .dishes{
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }
}
